<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<h2>Welcome, <span th:text="${#authentication.name}"></span>!</h2>
<h3>Recent Letters</h3>
<div th:each="letter : ${letters}">
    <p>
        <strong>Type:</strong> <span th:text="${letter.type}"></span><br/>
        <strong>Comment:</strong> <span th:text="${letter.comment}"></span><br/>
        <strong>Content:</strong> <span th:text="${letter.content}"></span>
    </p>
</div>
<a th:href="@{/letters}">View All Letters</a>
<a th:href="@{/write}">Request a New Letter</a>
<a th:href="@{/logout}">Logout</a>
</body>
</html>
