.login {
    width: 280px;
    height: 300px;
    margin: auto;
    font-size: 15px;
    border-collapse: collapse;
    margin: auto;
}
.register {
    width: 280px;
    height: 350px;
    margin: auto;
}
input[type="text"].nickname, input[type="password"].password {
    width: 250px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233,233,233);
}
input.nickname::placeholder, input.password::placeholder {
    font-size: 12px; /* 닉네임, 비밀번호 플레이스홀더 글자 크기 조정 */
}
.btn {
    width: 263px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(164, 199, 255);
    margin-top: 10px; /* 버튼 위쪽 간격 조정 */
    margin-bottom: 10px; /* 버튼 아래쪽 간격 조정 */
}
.btn:active {
    width: 263px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(61, 135, 255);
}
a {
    font-size: 12px;
    color: darkgray;
    text-decoration-line: none;
}
.join {
    text-align: center;
}
.center-text {
    text-align: center; /* 가로 정렬 */
    vertical-align: middle; /* 세로 정렬 */
}